<!DOCTYPE html>
<html lang="en">
<head>
   <title>Question 2 - CSS</title>
   <style>
    .mainsection a {
      text-decoration: underline;
      color: #414040;
      display: inline-block;
      padding: 2px 2px;
    }

    .mainsection a:hover {
      background-color: yellow;
    }

    .mainsection a:focus-visible {
      outline: 3px solid orange;
      outline-offset: 2px;
      background-color: #ffe8b3;
    }

    .sr-only {
      position: absolute;
      width: 1px; 
      height: 1px;
      padding: 0; 
      margin: -1px;
      overflow: hidden; 
      clip: rect(0 0 0 0);
      white-space: nowrap; 
      border: 0;
    }
      
    </style>
</head>
<body>
<div class="mainsection">
<h1>
  <span class="sr-only">Shopping categories</span>
  <img src="lab2/lab2-imageoftext.gif" alt="Shopping Categories" aria-hidden="true" width="455" height="108">
</h1>

<ul>
  <li><a href="#">Animals</a></li>
  <li><a href="#">Computers</a></li>
  <li><a href="#">Diversity and inclusion</a></li>
  <li><a href="#">Food</a></li>
  <li><a href="#">Medicine</a></li>
  <li><a href="#">Music</a></li>
</ul>
</div>    

</body>
</html>









